MONGO = mongodb+srv://xetiho5544:e7wWqiGSu1yK0lHl@cluster0.vrv19a0.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 630673234937-gp4p1s7v5uqnusb7b0u0jj5uk27vpo5k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "nfjerhnfkowd"
NEXTAUTH_URL = "http://localhost:3000"